# wx

./: .gitignore  README.md  build.gradle
src/main/java/com/yd/wx/: WxApplication.java
src/main/java/com/yd/wx/JuHe/: CaiPiaoResponse.java
src/main/java/com/yd/wx/config/: SchedulingConfig.java
src/main/java/com/yd/wx/controller/: AuthController.java  PageController.java  UploadController.java
src/main/java/com/yd/wx/domain/: File.java  Joke.java  Log.java  Vote.java
src/main/java/com/yd/wx/pojo/: Auth.java  Image.java  ImageMessage.java  Message.java  ResMessage.java  TextMessage.java  Video.java  Voice.java
src/main/java/com/yd/wx/repository/: FileRepository.java  JokeRepository.java  LogRepository.java  VoteRepository.java
src/main/java/com/yd/wx/service/: FileService.java  JokeService.java  LogService.java  VoteService.java
src/main/java/com/yd/wx/tuling/: InputImage.java  InputMedia.java  InputText.java  Perception.java  TL.java  TLReqMessage.java  UserInfo.java
src/main/java/com/yd/wx/util/: FileUtil.java  HttpUtil.java  MessageUtil.java  Msg.java  Sha1.java  Token.java
src/main/resources/: application.properties
