buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
	compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.projectlombok:lombok:1.16.22')
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'


}
