server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.indent-output=true

#management.endpoint.threaddump.enabled=true
#management.info.env.enabled=true
#management.endpoints.web.exposure.include=*
#management.server.port=8081

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB